is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_5
build_property.RootNamespace = Assignment_5
build_property.ProjectDir = C:\Users\Colton Connastser\OneDrive\Desktop\CSCI 4650\Assignment 5\Assignment 5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Colton Connastser\OneDrive\Desktop\CSCI 4650\Assignment 5\Assignment 5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Pages/OrderSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kvmrip16te

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8khzcvk180

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colton Connastser/OneDrive/Desktop/CSCI 4650/Assignment 5/Assignment 5/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
